name=Heart beat Library
version=1.0
author=Frank
maintainer=John Doe <jdoe@example.com>
sentence=code to show the program is running.
paragraph=Check the examples
category=Other
url=none
architectures=*